# ============================================================
# UBER FARE PREDICTION PROJECT
# ============================================================
# AIM:
# Predict the price of the Uber ride from a given pickup point 
# to the drop-off location using ML models.
#
# TASKS:
# 1. Pre-process the dataset
# 2. Identify outliers
# 3. Check correlation
# 4. Implement Linear Regression & Random Forest Regression
# 5. Evaluate models using R2, RMSE, MAE, etc.
# ============================================================



# STEP 1: Import libraries
import pandas as pd, numpy as np, matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# STEP 2: Load dataset
df = pd.read_csv(r"C:\Users\lenovo\OneDrive\Documents\ML_codes\1.uber\uber.csv")
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'], inplace=True)

# STEP 3: Clean & preprocess
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'], errors='coerce')
df.dropna(subset=['fare_amount','pickup_longitude','pickup_latitude',
                  'dropoff_longitude','dropoff_latitude','pickup_datetime'], inplace=True)
df = df[(df['fare_amount']>0)&(df['fare_amount']<1000)]
df = df[(df['passenger_count']>=1)&(df['passenger_count']<=6)]

# STEP 4: Feature engineering – Distance & Time
def haversine(lon1, lat1, lon2, lat2):
    from math import radians, sin, cos, asin, sqrt
    lon1, lat1, lon2, lat2 = map(radians,[lon1,lat1,lon2,lat2])
    return 6371 * 2 * asin(sqrt(sin((lat2-lat1)/2)**2 + cos(lat1)*cos(lat2)*sin((lon2-lon1)/2)**2))
df['distance_km'] = df.apply(lambda x: haversine(x['pickup_longitude'],x['pickup_latitude'],
                                                 x['dropoff_longitude'],x['dropoff_latitude']),axis=1)
df['hour'],df['day'],df['month'],df['year'],df['weekday'] = (
    df['pickup_datetime'].dt.hour,
    df['pickup_datetime'].dt.day,
    df['pickup_datetime'].dt.month,
    df['pickup_datetime'].dt.year,
    df['pickup_datetime'].dt.weekday
)

data = df[['fare_amount','distance_km','passenger_count','hour','day','month','year','weekday']]
data = data[(data['distance_km']>0)&(data['distance_km']<200)]

# STEP 5: Correlation check
print(data.corr())

# STEP 6: Train-test split
X = data[['distance_km','passenger_count','hour','day','month','year','weekday']]
y = data['fare_amount']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

# STEP 7: Train models
lr = LinearRegression().fit(X_train,y_train)
rf = RandomForestRegressor(n_estimators=100,random_state=42).fit(X_train,y_train)

# STEP 8: Predictions
y_pred_lr = lr.predict(X_test)
y_pred_rf = rf.predict(X_test)

# STEP 9: Evaluation function
def evaluate(y_true,y_pred,name):
    rmse=np.sqrt(mean_squared_error(y_true,y_pred))
    mae=mean_absolute_error(y_true,y_pred)
    r2=r2_score(y_true,y_pred)
    print(f"\n{name} → R2:{r2:.3f}, RMSE:{rmse:.3f}, MAE:{mae:.3f}")
    
evaluate(y_test,y_pred_lr,"Linear Regression")
evaluate(y_test,y_pred_rf,"Random Forest")

# STEP 10: Comparison & Visualization
results=pd.DataFrame({
    'Model':['Linear Regression','Random Forest'],
    'R2':[r2_score(y_test,y_pred_lr),r2_score(y_test,y_pred_rf)],
    'RMSE':[np.sqrt(mean_squared_error(y_test,y_pred_lr)),
            np.sqrt(mean_squared_error(y_test,y_pred_rf))],
    'MAE':[mean_absolute_error(y_test,y_pred_lr),
           mean_absolute_error(y_test,y_pred_rf)]
})
print("\nModel Comparison:\n",results)

plt.figure(figsize=(7,4))
plt.scatter(y_test[:100], y_pred_rf[:100], color='blue', alpha=0.6, label='Random Forest')
plt.scatter(y_test[:100], y_pred_lr[:100], color='red', alpha=0.6, label='Linear Regression')
plt.xlabel("Actual Fare")
plt.ylabel("Predicted Fare")
plt.title("Actual vs Predicted Fare Comparison")
plt.legend()
plt.show()
