import matplotlib.pyplot as plt

# Step 1: Define the function and its derivative
def f(x):
    return (x + 3)**2          # given function y = (x + 3)^2

def df(x):
    return 2 * (x + 3)         # derivative = 2(x + 3)

# Step 2: Set initial values
x = 2                          # starting point
learning_rate = 0.1            # step size
iterations = 50                # number of steps

# Step 3: Lists to store progress for plotting
x_list = []
y_list = []

# Step 4: Gradient Descent Loop
for i in range(iterations):
    y = f(x)
    x_list.append(x)
    y_list.append(y)
    
    grad = df(x)                # find gradient
    x = x - learning_rate * grad  # update x
    
    print(f"Iteration {i+1}: x = {x:.4f}, y = {f(x):.4f}")

# Step 5: Final result
print("\nLocal minimum occurs at x =", round(x, 4), "and y =", round(f(x), 4))

# Step 6: Visualization
plt.plot(x_list, y_list, 'ro--')
plt.title("Gradient Descent for y = (x + 3)²")
plt.xlabel("x")
plt.ylabel("y")
plt.grid(True)
plt.show()
