# ============================================================
# K-MEANS CLUSTERING ON SALES DATA
# ============================================================
# AIM:
# Apply K-Means clustering algorithm on sales data
# Identify customer segments or sales patterns
# Use Elbow Method to find optimal number of clusters (K)
# and visualize the clustering result.
# ============================================================


# ============================================================
# STEP 1: Import Libraries
# ============================================================
# pandas → for data handling and analysis
# matplotlib → for plotting Elbow Method and clusters
# sklearn.preprocessing → for feature scaling (normalization)
# sklearn.cluster → contains KMeans algorithm
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans



# ============================================================
# STEP 2: Load Dataset
# ============================================================
# Load the sales dataset using pandas.
# 'encoding="latin1"' is used to handle special characters in CSV.
df = pd.read_csv(r"C:\Users\lenovo\OneDrive\Documents\ML_codes\5.sales\sales_data_sample.csv", encoding='latin1')
print("Dataset Loaded Successfully!")
print(df.head())   # Display first 5 rows of dataset



# ============================================================
# STEP 3: Select Important Numeric Columns
# ============================================================
# We select only numeric columns relevant for clustering:
# SALES → total sale value
# QUANTITYORDERED → number of products ordered
# PRICEEACH → price per product
# These numeric attributes help to form logical clusters.
data = df[['SALES', 'QUANTITYORDERED', 'PRICEEACH']]



# ============================================================
# STEP 4: Scale Data (to bring all values to same range)
# ============================================================
# K-Means works on distance (Euclidean distance),
# so features must be scaled to avoid domination by larger values.
# StandardScaler converts data to mean = 0 and standard deviation = 1.
scaler = StandardScaler()
scaled_data = scaler.fit_transform(data)



# ============================================================
# STEP 5: Use Elbow Method to find best K
# ============================================================
# Elbow Method → helps determine optimal number of clusters (K)
# Inertia → sum of squared distances of samples to their nearest cluster center.
# As K increases, inertia decreases — the "elbow point" shows best K.

inertia = []  # List to store inertia values for different K
for k in range(1, 11):
    model = KMeans(n_clusters=k, random_state=0)
    model.fit(scaled_data)
    inertia.append(model.inertia_)  # Store inertia for each K

# Plot Elbow Curve
plt.plot(range(1, 11), inertia, marker='o')
plt.title('Elbow Method for Optimal K')
plt.xlabel('Number of Clusters (k)')
plt.ylabel('Inertia')
plt.grid(True)
plt.show()

# Observation:
# The point where the curve bends (forms an elbow) is the best K value.



# ============================================================
# STEP 6: Apply K-Means with best K (for example, 3)
# ============================================================
# After observing the elbow graph, we choose K = 3
# Apply KMeans to form 3 clusters on scaled data
kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(scaled_data)  # Add cluster labels to dataset



# ============================================================
# STEP 7: Visualize Clusters
# ============================================================
# Scatter plot to visualize how data points are grouped
# Color of points indicates cluster number
plt.scatter(df['SALES'], df['PRICEEACH'], c=df['Cluster'], cmap='viridis')
plt.title('K-Means Clustering on Sales Data')
plt.xlabel('Sales')
plt.ylabel('Price Each')
plt.grid(True)
plt.show()



# ============================================================
# STEP 8: Display Results
# ============================================================
# Display cluster centers (in scaled form)
# Each row represents a cluster and each column a feature mean.
print("\nCluster Centers (Scaled):")
print(kmeans.cluster_centers_)

# Display number of data points in each cluster
print("\nNumber of Records in Each Cluster:")
print(df['Cluster'].value_counts())
