# ============================================================
# STEP 1: Import Libraries
# ============================================================
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans



# ============================================================
# STEP 2: Load Dataset
# ============================================================
df = pd.read_csv(r"C:\Users\lenovo\OneDrive\Documents\ML_codes\5.sales\sales_data_sample.csv", encoding='latin1')
print("Dataset Loaded Successfully!")
print(df.head())



# ============================================================
# STEP 3: Select Important Numeric Columns
# ============================================================
data = df[['SALES', 'QUANTITYORDERED', 'PRICEEACH']]



# ============================================================
# STEP 4: Scale Data (to bring all values to same range)
# ============================================================
scaler = StandardScaler()
scaled_data = scaler.fit_transform(data)



# ============================================================
# STEP 5: Use Elbow Method to find best K
# ============================================================
inertia = []
for k in range(1, 11):
    model = KMeans(n_clusters=k, random_state=0)
    model.fit(scaled_data)
    inertia.append(model.inertia_)

# Plot elbow curve
plt.plot(range(1, 11), inertia, marker='o')
plt.title('Elbow Method for Optimal K')
plt.xlabel('Number of Clusters (k)')
plt.ylabel('Inertia')
plt.show()



# ============================================================
# STEP 6: Apply K-Means with best K (for example, 3)
# ============================================================
kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(scaled_data)



# ============================================================
# STEP 7: Visualize Clusters
# ============================================================
plt.scatter(df['SALES'], df['PRICEEACH'], c=df['Cluster'], cmap='viridis')
plt.title('K-Means Clustering on Sales Data')
plt.xlabel('Sales')
plt.ylabel('Price Each')
plt.show()



# ============================================================
# STEP 8: Display Results
# ============================================================
print("\nCluster Centers (Scaled):")
print(kmeans.cluster_centers_)

print("\nNumber of Records in Each Cluster:")
print(df['Cluster'].value_counts())
